body {
    display: grid;
    grid-template-columns : 1fr;
    grid-template-rows: .5 369px .5fr;
    background-color: $tc;
    min-height: 100vh;
   
    

    
        .header {
            grid-row-start:1;
            grid-column-end: 1;
            color: $bt;
            position: center;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 24px;
            padding: 0%;
            margin: 0%;
            
        }
    }

    
    img {
        width: 100%;
        grid-row-start: 2 ;
        grid-column-start: 1;
        height: 100%;
                  
    
    }
    
    
    .navbuttons {
        grid-row-start: 2 ;
        grid-column-start: 1;  
        
        nav{
                                
            a {
                height: fit-content;
                text-align: center;
                display: flex;
                flex-direction: column;            
                padding:12px;
                color: $bt;
                text-decoration: none;
                font-family: 'Roboto Condensed', sans-serif;
                align-items: center;
                justify-content: space-around;
                margin: 0%;

                &:hover {
                    background-color: rgba($pc,0.4)
                }
                }
            
          }
    } 