footer {
  grid-row-start: 4;
  grid-column-start: 1;
  grid-column-end: 5;
}
footer p {
  color: #313409;
  position: center;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  padding: 0%;
  margin: 0%;
}
footer .email {
  display: flex;
  color: #313409;
  justify-content: center;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #313409;
}

.social {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 12px;
  padding: 10px;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5 369px 0.5fr;
  background-color: #f7dad4;
  min-height: 100vh;
}
body .header {
  grid-row-start: 1;
  grid-column-end: 1;
  color: #313409;
  position: center;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 24px;
  padding: 0%;
  margin: 0%;
}

img {
  width: 100%;
  grid-row-start: 2;
  grid-column-start: 1;
  height: 100%;
}

.navbuttons {
  grid-row-start: 2;
  grid-column-start: 1;
}
.navbuttons nav a {
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 12px;
  color: #313409;
  text-decoration: none;
  font-family: "Roboto Condensed", sans-serif;
  align-items: center;
  justify-content: space-around;
  margin: 0%;
}
.navbuttons nav a:hover {
  background-color: rgba(228, 241, 50, 0.4);
}/*# sourceMappingURL=stylesheet.css.map */